{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./build",
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "include": ["src", "typings"],
  "references": []
}
